<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBCompanyModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DBCompanyModelStoreContainer">
    <EntitySet Name="Employees" EntityType="DBCompanyModel.Store.Employees" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblEmployees" EntityType="DBCompanyModel.Store.tblEmployees" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Incentives" EntityType="DBCompanyModel.Store.Incentives" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EMPLOYEE_ID" />
    </Key>
    <Property Name="EMPLOYEE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIRST_NAME" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="LAST_NAME" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="SALARY" Type="int" Nullable="true" />
    <Property Name="JOINING_DATE" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="DEPARTMENT" Type="nvarchar" Nullable="true" MaxLength="20" />
  </EntityType>
  <EntityType Name="tblEmployees">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="ManagerId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Incentives">
    <Key>
      <PropertyRef Name="EMPLOYEE_REF_ID" />
    </Key>
    <Property Name="EMPLOYEE_REF_ID" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="INCENTIVE_DATE" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="INCENTIVE_AMOUNT" Type="int" Nullable="true" />
    <Property Name="Total" Type="int" Nullable="true" />
  </EntityType>
</Schema>